

[expense:children]
frontend
backend
web
mysql

[frontend]
frontend.learningdevsecops.store 

[backend]
backend.learningdevsecops.store

[web]
3.88.91.66 

[web:vars]
vals = "2502525"

[local]
localhost

[local:vars]
val = "2502525"

[mysql]
mysql.learningdevsecops.store

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
