

[expense:children]

[frontend]
frontend.learningdevsecops.store 


[web]
3.88.91.66 

[web:vars]
vals = "2502525"

[local]
localhost

[local:vars]
val = "2502525"

[mysql]
mysql.learningdevsecops.store

[all:vars]
ansible_user=ubuntuec2-user
ansible_password=DevOps321
