[backend]
3.88.91.66
[frontend]
3.88.91.66

[expense:children]
backend
frontend

[web]
3.88.91.66 ansible_user="ec2-user" ansible_password="DevOps321"  # Password for the user

[web:vars]
val = "2502525"

[local]
localhost

[local:vars]
val = "2502525"